@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    max-width: 1440px;
    margin-inline: auto;
}

/* header */


.header{
    margin-inline: 3%;
    margin-top: 5%;
}
.navber{
    display: flex;
    justify-content: space-between;
    margin-top: 5.7rem;
    align-items: center;
}
.website-logo-container{
    text-decoration: none;
}
.website-logo{
    font-size: 36px;
    font-style: italic;
    color: rgb(230, 83, 60);
}
.menu{
    display: flex;
}
.menu-name{
    list-style: none;
}
.link{
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    font-size: 1.8rem;
}
.home{
    background-color: #E6533C;
    border-radius: 20px;
}
.toggle_btn{
    display: none;
}

/* head container */


.head-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
}
.head-title{
    font-size: 7.8rem;
    margin-bottom: 28px;
}
.head-details{
    width: 520px;
}
.head-description{
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 28px;

}
.join-btn , .download-btn{
    background-color: #E6533C;
    color: white;
    border-radius: 35px;
    border: none;
    padding: 1.6rem 4rem;
    font-size: 1.8rem;
    font-weight: bold;
}
.download-btn{
    background-color: transparent;
    border: 1px solid white;
    margin-left: 14px;
}


/* section 2 */


.section-2{
    margin-inline: 3%;
    margin-top: 5%;
}
.section-2-details{
    text-align: center;
    margin-bottom: 58px;
    max-width: 671px;
    margin-inline: auto;
}
.section-2-title{
    font-size: 4.8rem;
    margin-bottom: 14px;
}
.section-2-description{
    font-size: 1.4rem;
    line-height: 24px;
    letter-spacing: 0.3px;
    color: rgba(255, 255, 255, 0.5);

}
.habit-card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 30px;

}
.habit-card{
    width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.habit-card-image{
    padding-inline: 30px;
    margin-bottom: 30px;
    width: 100%;
    border-radius: 50%;
}
.habit-card-title{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}
.habit-card-description{
    text-align: center;
    font-size: 1.4rem;
    color: rgba(255, 255, 255, 0.5);
}


/* section 3 */


.section-3{
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
    border-radius: 18px;
    align-items: center;
    background: rgb(34, 34, 34);
    padding: 30px 32px 30px 54px;
    margin-bottom: 100px;
    margin-inline: 3%;
}
.section-3-details-container{
    max-width: 443px;
}
.section-3-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    margin-bottom: 14px;
    width: 90%;
}
.section-3-description ,.description{
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.4rem;
    line-height: 24px;
    letter-spacing: 0.3px;
}
.section-3-image-container{
    width: 366px;
    height: 312px;
}
.section-3-image{

    width: 100%;
    height: 100%;
    border-radius: 1.8rem;
    
}
.s3-btn{
    padding-inline: 50px;
}


/* section 4 */

.section-4{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-inline: 3%;
}
.section-4-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    color: white;
}
.section-4-image-container{
    display: grid;
    grid-template-columns: 20% 50% 30%; 
    grid-template-rows: repeat(2, 250px);
    
}
.section-4-image{
    height: 100%;
    width: 100%;
}


/* section 5 */


.section-5{
    max-width: 671px;
    margin-inline: auto;
    margin-bottom: 100px;
    text-align: center;
}
.section-5-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
    text-align: center;
}

/* calculator */
.calculator{
    display: flex;
    background: rgba(255, 255, 255, 0.1);
}
.calculator-container{
    display: flex;
    justify-content: space-around;
    margin-top: 4.9rem;
    margin-bottom: 52px;
    width: 100%;
}
table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
}
.calculation{
    max-width: 577px;
    
}
th{
    font-size: 1.4rem;
    text-align: left;
}

.input-row{
    display: flex;
}
.input-box{
    padding: 12px 40px 12px 20px;
    color: rgba(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 1rem;
    margin-left: 0px;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.bmi-cal{
    font-size: 3.2rem;
    font-weight: 700;
    margin-bottom: 14px;
}
.bmi-des{
    margin-bottom: 34px;
}
form{
    margin-bottom: 34px;
}
/* section 6 */


.section-6{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 88px;
    margin-top: 88px;
    margin-inline: 3%;
}
.section-6-details-container{
    text-align: center;
    max-width: 671px;
    margin-bottom: 58px;
    
}
.section-6-title{
    font-size: 4.8rem;
    font-weight: 900;
    line-height: 120%;
}
.team-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 372px);
    grid-template-rows: repeat(2, 272px);
    gap: 20px;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
}
.member-image{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


.footer{
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 66px;
    padding-bottom: 115px;
    max-width: 1440px;
    margin-inline: auto;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 73%;
}
.div1{
    max-width: 443px;
}
.flogo{
    margin-bottom: 20px;
}
.div-title{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 39px;
}
.footer-list{
    list-style: none;
    margin-bottom: 20px;
}
.footer-link{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 120%;
}
.copyright{
    text-align: center;
    font-size: 2rem;
    padding-bottom: 35px;
    padding-top: 35px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
}
.hr{
    opacity: .3;
}

/* media query */

/* tablet screen */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .head-container{
        flex-direction: column;
    }
    .habit-card-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px;
    }
    .section-3{
        flex-direction: column;
    }
    .section-3-details-container{
        width: 80%;
    }
    .section-3-image-container{
        margin-top: 30px;
    }
    .section-3-image{
        max-width: 100%;
        max-height: 100%;
    }
    .section-3-details-container{
        text-align: center;
    }
    .team-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .calculator-container{
        gap: 20px;
        flex-direction: column;
        margin: 5% auto;
    }
}

/* mobile screen */

@media screen and (max-width: 576px) {
    .header{
        margin-top: 52px;
        margin-inline: 20px;

    }
    .habit-card-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 0;
    }
    .head-container{
        flex-direction: column;
    }
    .section-3{
        flex-direction: column;
        margin-inline: 3%;
    }
    .section-3-image-container{
        margin-top: 30px;
    }
    .section-3-image{
        max-width: 100%;
        max-height: 100%;
    }
    .section-3-details-container{
        text-align: center;
    }

    .team-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .section-5{
        text-align: center;
    }
    .footer-container{
        flex-direction: column;
    }
    .calculator-container{
        gap: 20px;
        flex-direction: column;
        margin: 5% auto;
    }
    .menu{
        display: none;
    }
    .toggle_btn{
        display: block;
        align-items: self-end;

    }
    
}


/* 1. Small device: upto 576 px
2. Medium Device: 576px to 992 px
3. Large Device: above 993 px */